VITE_SUPABASE_PROJECT_ID="cqvtmqyuhhcyvcioxdux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdnRtcXl1aGhjeXZjaW94ZHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTUxNzQsImV4cCI6MjA3OTczMTE3NH0.Cu4p8B-zsAmTAVfrJ_emQOcun839v0VnEImi4KSqpWA"
VITE_SUPABASE_URL="https://cqvtmqyuhhcyvcioxdux.supabase.co"
